\relax 
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimal Quadratic Estimators}{1}}
\newlabel{eqn:estimator}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem}{1}}
\newlabel{eqn:psiparam}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Covariance Matrices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BLR covariance}{1}}
\newlabel{eqn:xipsi}{{10}{2}}
\newlabel{eqn:cll_integral}{{11}{2}}
\newlabel{eqn:estimator}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CR-BLR covariance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Covariance Matrix Summary}{3}}
\newlabel{eqn:Smatrix}{{23}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constructing the Estimator.}{3}}
