\relax 
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reverberation Mapping Basics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kinda of observations you could enivage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample Selection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cross-correlation Basics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}What we actually try to measure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binning Scheme and Scaling Relations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}QSO model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Errors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fitting+Simulations...}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Simulations}{5}}
\newlabel{eqn:BrownNoise}{{16}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two light curves, meant to represent the time variability of the continuum (black) and broad emission-line (green) features.}}{7}}
\newlabel{fig:SampleLightCurves}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Issues arrising...}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Viewing angle...}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dream World...}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General}{8}}
